{
  "name": "webpack-setup",
  "version": "1.0.0",
  "description": "Sample Webpack Setup for Any Project",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "webpack-dev-server --history-api-fallback --inline --progress"
  },
  "repository": {
    "type": "git",
    "url": "git+ssh://git@github.com/nexusstar/Webpack-Setup.git"
  },
  "keywords": [
    "Webpack",
    "Setup"
  ],
  "author": "Petar Nikov <petar.nikov@gmail.com>",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/nexusstar/Webpack-Setup/issues"
  },
  "homepage": "https://github.com/nexusstar/Webpack-Setup#readme",
  "devDependencies": {
    "babel-core": "^6.26.0",
    "babel-loader": "^7.1.2",
    "babel-preset-env": "^1.6.1",
    "css-loader": "^0.28.7",
    "dotenv": "^4.0.0",
    "extract-text-webpack-plugin": "^3.0.2",
    "html-webpack-plugin": "^2.30.1",
    "node-sass": "^4.7.2",
    "raw-loader": "^0.5.1",
    "sass-loader": "^6.0.6",
    "style-loader": "^0.19.1",
    "webpack": "^3.10.0",
    "webpack-dev-server": "^2.9.7"
  }
}
